{
  // The solution: `tsc -b` builds every package in dependency order and
  // type-checks the tests, configs and lint rules alongside.
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/environment" },
    { "path": "packages/client-runtime" },
    { "path": "packages/theme" },
    { "path": "packages/browser" },
    { "path": "packages/browser/tsconfig.testing.json" },
    { "path": "packages/browser/tsconfig.test.json" },
    { "path": "packages/tui" },
    { "path": "packages/gui" },
    { "path": "packages/gui/tsconfig.test.json" },
    { "path": "packages/desktop" },
    { "path": "packages/cli" },
    { "path": "tsconfig.tooling.json" }
  ]
}
