{
  // Everything that is not a package's shipped source: tests, configs and the
  // lint rules. Type-checked only; the packages it imports resolve to their
  // referenced projects' declarations.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tsbuild/tooling",
    "emitDeclarationOnly": true,
    "types": ["node"],
    // The terminal UI's tests import its Ink components.
    "jsx": "react-jsx"
  },
  "include": [
    "*.ts",
    "eslint-rules",
    "test",
    "packages/*/vitest.config.ts",
    "packages/*/scripts",
    "packages/*/test",
    "packages/*/src/**/*.test.ts"
  ],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/environment" },
    { "path": "packages/client-runtime" },
    { "path": "packages/theme" },
    { "path": "packages/tui" },
    { "path": "packages/cli" }
  ]
}
